# opencom-crm

./: README.en.md  README.md
crm/back/: pom.xml
crm/back/src/main/java/com/geeke/admin/controller/: UserController.java  UserRoleController.java
crm/back/src/main/java/com/geeke/admin/entity/: User.java
crm/back/src/main/java/com/geeke/common/controller/: DataSourceRefreshController.java
crm/back/src/main/java/com/geeke/common/persistence/: CrudDao.java
crm/back/src/main/java/com/geeke/common/service/: CrudService.java  TreeService.java
crm/back/src/main/java/com/geeke/config/shiro/: AjaxPermissionsAuthorizationFilter.java
crm/back/src/main/java/com/geeke/contacts/controller/: CrmContactsController.java
crm/back/src/main/java/com/geeke/contacts/dao/: CrmContactsDao.java
crm/back/src/main/java/com/geeke/contacts/entity/: CrmContacts.java
crm/back/src/main/java/com/geeke/contacts/service/: CrmContactsService.java
crm/back/src/main/java/com/geeke/contract/controller/: CrmContractController.java  CrmContractPayController.java
crm/back/src/main/java/com/geeke/contract/dao/: CrmContractPayDao.java
crm/back/src/main/java/com/geeke/contract/service/: CrmContractPayService.java  CrmContractService.java
crm/back/src/main/java/com/geeke/crmBusiness/controller/: CrmBusunessContractController.java  CrmOpportunityController.java  CrmOpportunityCotController.java  CrmOpportunityLinkController.java  CrmOpportunityPayController.java  CrmOpportunityProductController.java
crm/back/src/main/java/com/geeke/crmBusiness/dao/: CrmBusunessContractDao.java  CrmOpportunityCotDao.java  CrmOpportunityLinkDao.java
crm/back/src/main/java/com/geeke/crmBusiness/entity/: CrmOpportunityCot.java
crm/back/src/main/java/com/geeke/crmBusiness/service/: CrmBusunessContractService.java  CrmOpportunityCotService.java  CrmOpportunityLinkService.java  CrmOpportunityProductService.java  CrmOpportunityService.java
crm/back/src/main/java/com/geeke/crmCluePool/controller/: CrmCluePoolController.java
crm/back/src/main/java/com/geeke/crmCluePool/dao/: CrmCluePoolDao.java
crm/back/src/main/java/com/geeke/crmCluePool/entity/: CrmCluePool.java  CrmCluePoolMember.java  CrmUserls.java
crm/back/src/main/java/com/geeke/crmCommunicate/controller/: CrmCommunicateController.java
crm/back/src/main/java/com/geeke/crmCommunicate/dao/: CrmCommunicateDao.java
crm/back/src/main/java/com/geeke/crmCustomer/controller/: CrmCustomerCntController.java  CrmCustomerContractController.java  CrmCustomerCotController.java  CrmCustomerLinkController.java  CrmCustomerOppController.java  CrmCustomerPayController.java
crm/back/src/main/java/com/geeke/crmCustomer/dao/: CrmCustomerCntDao.java  CrmCustomerLinkDao.java  CrmCustomerOppDao.java  CrmCustomerPayDao.java  CrmCustomerProductsDao.java
crm/back/src/main/java/com/geeke/crmCustomer/entity/: CrmCustomerCnt.java  CrmCustomerCntLine.java  CrmCustomerCotInsert.java  CrmCustomerLink.java  CrmCustomerLinkInset.java  CrmCustomerLinkLine.java  CrmCustomerOpp.java  CrmCustomerPay.java  CrmCustomerPayInsert.java  CrmCustomerPayLine.java  CrmCustomerProductReq.java  CrmCustomerProductsInsert.java  CrmCustomerProductsLine.java  CrmCustomerResp.java
crm/back/src/main/java/com/geeke/crmCustomer/service/: CrmCustomerCotService.java  CrmCustomerProductsService.java
crm/back/src/main/java/com/geeke/crmInvoice/controller/: CrmInvoiceController.java
crm/back/src/main/java/com/geeke/crmInvoice/dao/: CrmInvoiceDao.java
crm/back/src/main/java/com/geeke/crmInvoice/enums/: InvoiceKind.java  InvoiceStatus.java  InvoiceType.java
crm/back/src/main/java/com/geeke/crmInvoice/service/: CrmInvoiceService.java
crm/back/src/main/java/com/geeke/crmInvoice/vo/: CrmInvoiceResp.java
crm/back/src/main/java/com/geeke/crmProClassify/controller/: CrmProductsClassifyController.java
crm/back/src/main/java/com/geeke/crmProClassify/dao/: CrmProductsClassifyDao.java
crm/back/src/main/java/com/geeke/crmProClassify/service/: CrmProductsClassifyService.java
crm/back/src/main/java/com/geeke/databus/: ReceivedDataController.java
crm/back/src/main/java/com/geeke/feign/: DataBusService.java  FileService.java
crm/back/src/main/java/com/geeke/uid/: MyDisposableWorkerIdAssigner.java
crm/back/src/main/java/com/geeke/utils/: JwtUtils.java
crm/back/src/main/resources/: application-dev.yml  bootstrap.yml
crm/back/src/main/resources/db/migration/: V20230510.01__create_worker_node.sql  V20230510.04__activiti.mysql.create.identity.sql  V20230510.05__activiti.mysql.create.case.engine.sql  V20230510.07__activiti.mysql.create.decision.engine.sql  V20230510.08__activiti.mysql.create.decision.history.sql
crm/back/src/main/resources/mapper/admin/: UserDao.xml  UserRoleDao.xml
crm/back/src/main/resources/mapper/contacts/: CrmContactsDao.xml
crm/back/src/main/resources/mapper/contract/: CrmContractDao.xml  CrmContractPayDao.xml
crm/back/src/main/resources/mapper/crmBusiness/: CrmBusunessContractDao.xml  CrmOpportunityDao.xml  CrmOpportunityLinkDao.xml
crm/back/src/main/resources/mapper/crmCluePool/: CrmCluePoolDao.xml  CrmCluePoolMemberDao.xml
crm/back/src/main/resources/mapper/crmCustomer/: CrmCustomerDao.xml  CrmCustomerPayDao.xml
crm/back/src/main/resources/mapper/crmInvoice/: CrmInvoiceDao.xml
crm/back/src/main/resources/mapper/crmProInfo/: CrmProductsDao.xml
crm/back/src/main/resources/mapper/customerManagement/: CrmCustomerManagementDao.xml
crm/back/src/main/resources/mapper/databus/: AppMasterDataTypeDao.xml  MasterDataPushInterfaceRecordsDao.xml  MasterDataPushRecordsDao.xml  MasterDataRecordsDao.xml
crm/back/src/main/resources/mapper/dbtype/: SysDbTypeDao.xml
crm/back/src/main/resources/mapper/dictitem/: SysDictItemDao.xml
crm/back/src/main/resources/mapper/micro/: MicroAppDao.xml  MicroVersionDao.xml
crm/back/src/main/resources/mapper/myClue/: CrmCommunicateDao.xml
crm/back/src/main/resources/mapper/orders/: CrmOrdersDao.xml
crm/back/src/main/resources/mapper/org/: CompanyDao.xml
crm/back/src/main/resources/mapper/orgdepartment/: OrgDepartmentDao.xml
(+501 files in other folders)
